{
	"format_version": 2,
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"uuid": "dd304f0c-a29f-4b99-b2a7-f945d87ccc93",
		"version": [1, 0, 0],
		"min_engine_version": [1, 16, 0]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "c151b76f-2969-482a-8a18-7f52c7ab65a7",
			"version": [1, 0, 0]
		}
	]
}
